//
//  MdCoirePrefix.pch
//  MdCore
//
//  Created by Majid Hatami Aghdam on 9/26/16.
//  Copyright © 2016 Jid Hatami. All rights reserved.
//

#ifndef MdCorePrefix_pch
#define MdCorePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "LocStr.h"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define SCREEN_SIZE ([UIScreen mainScreen].bounds.size)
#endif

#endif /* MdCoirePrefix_pch */
