<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HCT-he-qCY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Lt-740">
                                <items>
                                    <barButtonItem title="Item" id="Lq8-3c-ymo"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="23y-Pk-tgZ"/>
                                </connections>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-aG-9ME">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="56" minimumInteritemSpacing="45" id="8aZ-Sd-9CO">
                                    <size key="itemSize" width="146" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="29" maxX="32" maxY="29"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookItemUICollectionViewCell" id="oJz-AF-CaE" customClass="BookItemUICollectionViewCell">
                                        <rect key="frame" x="32" y="29" width="146" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-Wp-WnY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.88235294119999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RDt-Wp-WnY" firstAttribute="centerY" secondItem="oJz-AF-CaE" secondAttribute="centerY" id="Ldi-oN-RwD"/>
                                            <constraint firstAttribute="trailing" secondItem="RDt-Wp-WnY" secondAttribute="trailing" constant="8" id="brH-sF-NAU"/>
                                            <constraint firstItem="RDt-Wp-WnY" firstAttribute="leading" secondItem="oJz-AF-CaE" secondAttribute="leading" constant="8" id="zdz-NL-qie"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="RDt-Wp-WnY" id="woH-gY-2Xj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bMO-hA-5w5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QPi-6w-c03"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="fPS-yA-tT7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4z-aG-9ME" firstAttribute="top" secondItem="szi-Lt-740" secondAttribute="bottom" id="2pb-aB-2FD"/>
                            <constraint firstAttribute="trailing" secondItem="szi-Lt-740" secondAttribute="trailing" id="AWd-xJ-c4X"/>
                            <constraint firstItem="szi-Lt-740" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JcK-mh-zbo"/>
                            <constraint firstItem="o4z-aG-9ME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9n-hq-BYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o4z-aG-9ME" secondAttribute="bottom" id="bXr-GQ-RDc"/>
                            <constraint firstAttribute="trailing" secondItem="o4z-aG-9ME" secondAttribute="trailing" id="eLB-yd-La1"/>
                            <constraint firstItem="szi-Lt-740" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPx-Yb-ib2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydO-Kg-UgI"/>
                    <connections>
                        <outlet property="bookListCollectionView" destination="o4z-aG-9ME" id="qCe-7R-fck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.9140625" y="109.80966325036603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26H-gi-5Ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCT-he-qCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Frs-J0-5Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqm-yQ-BF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeA-EF-WT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="109.80966325036603"/>
        </scene>
    </scenes>
</document>
